{
  "name": "robo-whatsapp",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "baileys": "^6.7.17",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  }
}
